*{
    padding: 0;
    margin: 0;
}
body{
    background-color: pink;
}
.header{
    width: 100%;
    padding-top: 10px;
    text-align: center;
    margin-bottom:20px ;
    display: flex;
    justify-content: center;
}
.title{
    font-size: 50px;
    padding: 10px 50px;
    width: fit-content;
    font-weight: bold;
    color: orange;
    background-color: black;
    border-radius: 10px;
}
.card-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.card{
    background-color: aquamarine;
    width: 300px;
    height: 300px;
    margin: 10px;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
.key{
    color: black;
}
@media screen and (max-width:1000px){
    .card-cont{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 70px;
        margin: 0 70px 0 70px;
    }
    .card{
        width: 100%;
        height: 70vh;
    }
    img{
        height: 80%;
        width: 100%;
    }
    body::-webkit-scrollbar{
        display: none;
    }
    .name{
        font-size: 50px;
    }
    .tel{
        font-size: 40px;
    }
}
@media (max-width:600px){
    .card-cont{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 70px;
        margin: 0 70px 0 70px;
    }
}